{
  "name": "food-delivery-3d",
  "version": "1.0.0",
  "description": "3D Food Delivery Web App with Node.js and Tailwind CSS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "3d",
    "tailwind"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}